\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={233}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={240}}{4F626A657469766F}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={244}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={248}}{42617365206465206461646F73}
\citation{minerandodados}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de dados}{1}{subsection.0.3.1}}
\newlabel{Base}{{3.1}{1}{Base de dados}{subsection.0.3.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={256}}{50725C3335312D70726F63657373616D656E746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E33},srcline={271}}{4E61697665204261796573}
\@writefile{brf}{\backcite{minerandodados}{{2}{3.1}{subsection.0.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}-processamento}{2}{subsection.0.3.2}}
\newlabel{naive}{{3.2}{2}{Pré-processamento}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive Bayes}{2}{subsection.0.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo fict\IeC {\'\i }cio de uma base de dados com a classifica\IeC {\c c}\IeC {\~a}o de cada palavra\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: baseDados1}{{1}{3}{Exemplo fictício de uma base de dados com a classificação de cada palavra\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de frequ\IeC {\^e}ncia\relax }}{3}{table.caption.2}}
\newlabel{tab: tabelaFrequencia}{{2}{3}{Tabela de frequência\relax }{table.caption.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E34},srcline={416}}{546573746520646F20616C676F7269746D6F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Probabilidades\relax }}{4}{table.caption.3}}
\newlabel{tab: tabelaProbabilidades}{{3}{4}{Tabela de Probabilidades\relax }{table.caption.3}{}}
\newlabel{eq: equacaoNaiveBayes}{{1}{4}{Naive Bayes}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teste do algoritmo}{4}{subsection.0.3.4}}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={427}}{4F20616C676F7269746D6F20646573656E766F6C7669646F}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E31},srcline={429}}{547265696E6F}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E32},srcline={450}}{5465737465}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Classifica\IeC {\c c}\IeC {\~a}o\relax }}{5}{table.caption.4}}
\newlabel{tab: labels}{{4}{5}{Tabela de Classificação\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O algoritmo desenvolvido}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treino}{5}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o da parte de treino do algoritmo\relax }}{6}{figure.caption.5}}
\newlabel{fig: treino}{{1}{6}{Execução da parte de treino do algoritmo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste}{6}{subsection.0.4.2}}
\newlabel{teste}{{4.2}{6}{Teste}{subsection.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de um dos testes\relax }}{7}{figure.caption.6}}
\newlabel{fig: teste1}{{2}{7}{Execução de um dos testes\relax }{figure.caption.6}{}}
\BKM@entry{id=11,dest={73656374696F6E2E302E35},srcline={506}}{4D656C686F72696173206E6F206D5C333531746F646F}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados dos testes realizados\relax }}{8}{table.caption.7}}
\newlabel{tab: testes}{{5}{8}{Resultados dos testes realizados\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Melhorias no m\IeC {\'e}todo}{8}{section.0.5}}
\newlabel{melhorias}{{5}{8}{Melhorias no método}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de frequ\IeC {\^e}ncia com o peso de cada palavra\relax }}{9}{table.caption.8}}
\newlabel{tab: tabfreq2}{{6}{9}{Tabela de frequência com o peso de cada palavra\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela\relax }}{9}{table.caption.9}}
\newlabel{tab: tabfreq3}{{7}{9}{Tabela\relax }{table.caption.9}{}}
\citation{sitenaive}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=12,dest={636861707465722A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{sitenaive}{A Comparison of Event Models for Naive Bayes Text Classification}
\bibciteEXPL{sitenaive}{A\ldots  }
\bibciteIMPL{sitenaive}{A\ldots  }
\bibciteYEAR{sitenaive}{}
\bibcite{minerandodados}{Minerando Dados}
\bibciteEXPL{minerandodados}{Minerando\ldots  }
\bibciteIMPL{minerandodados}{MINERANDO\ldots  }
\bibciteYEAR{minerandodados}{}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{chapter*.10}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
