\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[A Comparison of Event Models for Naive Bayes Text
  Classification]{sitenaive}
\abntrefinfo{A\ldots}{A\ldots}{}
{A Comparison of Event Models for Naive Bayes Text Classification.
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.9324&rep=rep1&type=pdf}.
Accessed: 2018-07-10.}

\bibitem[Minerando Dados]{minerandodados}
\abntrefinfo{Minerando\ldots}{MINERANDO\ldots}{}
{MINERANDO Dados.
  \url{http://minerandodados.com.br/index.php/2017/03/15/analise-de-sentimentos-twitter-como-fazer/}.
Accessed: 2018-07-10.}

\end{thebibliography}
