\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sum\IeC {\'a}rio}{2}{Sum\IeC {\'a}rio}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Introdu\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{O Problema}}
\headcommand {\slideentry {2}{2}{1}{5/5}{O Problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Objeto de Estudo}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Objeto de Estudo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Justificativa}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Justificativa}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{Objetivo Geral}}
\headcommand {\slideentry {2}{5}{1}{8/8}{Objetivo Geral}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{9}{Objetivos Espec\IeC {\'\i }ficos}}
\headcommand {\slideentry {2}{6}{1}{9/9}{Objetivos Espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{10}{Metodologia e Cronograma de Atividades}}
\headcommand {\slideentry {2}{7}{1}{10/10}{Metodologia e Cronograma de Atividades}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{7}{2}{11/11}{Metodologia e Cronograma de Atividades}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {3}{Referencial Te\IeC {\'o}rico}{12}{Referencial Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Redes Neurais Recorrentes}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Redes Neurais Recorrentes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Bibliografia}{13}{Bibliografia}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
